# Aix.DBToES

./: Aix.DBToES.sln  README.md
Aix.DBToES/: Aix.DBToES.csproj  DBQuery.cs  SyncToES.cs
Aix.DBToES/Common/: ESSearchConfiguration.cs  SyncOptions.cs
Aix.DBToESApp/: Aix.DBToESApp.csproj  Program.cs  Startup.cs  appsettings.json
Aix.DBToESApp/Hosts/: StartHostService.cs
